<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat Baker's Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100;400;700&display=swap');
        body {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            margin: 50px;
            line-height: 1.3;
        }

        .colourBackground {
            background-color: rgb(169, 201, 214);
        }

        .reachMe {
            text-align: center;
        }

        h1 {
            font-weight: 700; /* Bold */
            font-size: 72px;
            line-height: 110%;
            margin-bottom: -10px;
        }

        h3, h1 {
            font-family: 'Playfair Display', sans-serif;
        }
        h3, h1, p {
            padding-left: 10px;
        }
    </style>
</head>


<body>


    <div class="colourBackground">

    <h1><strong>Nat Baker</strong></h1><br>
    <p>Kia ora, I’m a writer living in Auckland, New Zealand.</p>
    
    <h3>Publication History</h3>
    <ul>
        <li><a href="https://headland.org.nz/issues/issue-12/animal-life/" target="_blank">‘Animal Life’</a> @ Headland [issue 12]</li>
        <li><a href="https://www.takahe.org.nz/product/takahe-94/">‘Get Delicious’</a> @ takahe [issue 94]</li>
        <li><a href="https://www.newsroom.co.nz/2020/05/09/1159811/short-story-stray-by-nat-baker">‘Stray’</a> @ Newsroom [may, 2020]</li>
        <li><a href="https://theressamalone.wixsite.com/millymagazine/firework">‘Firework’</a> @ milly magazine</li>
        <li><a href="https://www.takahe.org.nz/product/takahe-103/">‘Last Bird Island’</a> @ takahe [issue 103] &amp; @ <a href="https://paperroadpress.co.nz/product/yb04/">Year’s Best Aotearoa New Zealand Science Fiction &amp; Fantasy</a> [volume 4, Paper Road Press]</li>
        <li><a href="http://turbinekapohau.org.nz/2022-contents-fiction-nat-baker/">‘A Good Daughter’</a> @ Turbine | Kapohau [2022 issue]</li>
    </ul>
    
    <h3>Awards &amp; Prizes</h3>
    <ul>
        <li>Long-listed <a href="https://www.newsroom.co.nz/1245224/10-writers-shortlisted-for-the-surrey-hotel-newsroom-award">2020 Surrey Hotel-Newsroom Writers Award</a></li>
        <li>First place <a href="https://twitter.com/takahemagazine/status/1466929298711855105">2021 takahe Short Story Prize</a>; ‘Last Bird Island’</li>
        <li>Short-listed <a href="https://www.waikato.ac.nz/arts/study/writing-studies/sargeson-prize/winners">2022 Sargeson Prize</a>; ‘A Good Daughter’</li>
        <li>Third place (equal) <a href="https://www.newsroom.co.nz/emma-ling-sidnam-wins-surrey-prize">2023 Surrey Hotel-Newsroom Writers Award</a></li>
    </ul>
    
    <h3>Books I’m reading (and/or listening to)</h3>
    <ul>
        <li><a href="https://teherengawakapress.co.nz/pet-paperback-/">Pet</a> by Catherine Chidgey</li>
        <li><a href="https://www.booketybookbooks.co.nz/products/sisters">Sisters</a> by Daisy Johnson</li>
        <li><a href="https://britneybook.com/">The Woman in Me</a> by Britney Spears</li>
        <li><a href="https://www.amazon.com/Do-Not-Forgive-You-Revenges/dp/1631496204">And I do not forgive you: stories and other revenges</a> by Amber Sparks</li>
        <li><a href="https://www.simonandschuster.com/books/Ripe/Sarah-Rose-Etter/9781668011638">Ripe</a> by Sarah Rose Etter</li>
        <li><a href="https://www.penguinrandomhouse.com/books/714294/the-rachel-incident-by-caroline-odonoghue/">The Rachel Incident</a> by Caroline O’ Donoghue</li>
    </ul>
    <br>
    
<div class="reachMe">
    <h3>Reach me at—</h3>
    <p><a href="mailto:NATALIEMBAKER@GMAIL.COM">NATALIEMBAKER@GMAIL.COM</a><br><a href="https://twitter.com/nat__baker">@NAT__BAKER</a></p>
</div>
<br>
</div>

</body>

</html>
